20210825T144825.282443 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"x":4.5,"y":227.380615234375,"z":3.5,"yaw":133.59375,"pitch":0.0,"stackSize":1,"type":"emerald","hitType":"item","inRange":true,"distance":2.165053606033325},"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":3,"TotalTime":48}
20210825T144825.299410 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"x":4.5,"y":227.26311523526908,"z":3.5,"yaw":133.59375,"pitch":0.0,"stackSize":1,"type":"emerald","hitType":"item","inRange":true,"distance":2.2138001918792725},"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":3,"TotalTime":48}
20210825T144825.331265 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":3,"TotalTime":48}
20210825T144825.355893 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":3,"TotalTime":48}
20210825T144825.362196 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":3,"TotalTime":48}
20210825T144825.371627 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":3,"TotalTime":48}
20210825T144825.382332 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":3,"TotalTime":48}
20210825T144825.616577 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":6,"TotalTime":51}
20210825T144825.620799 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":6,"TotalTime":51}
20210825T144825.624588 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":6,"TotalTime":51}
20210825T144825.628895 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":6,"TotalTime":51}
20210825T144825.632843 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":6,"TotalTime":51}
20210825T144825.690209 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":6,"TotalTime":51}
20210825T144825.696414 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":6,"TotalTime":51}
20210825T144825.733127 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":48,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":8,"TotalTime":53}
20210825T144825.782481 {"inventory":[],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":48,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":8,"TotalTime":53}
20210825T144825.838639 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":49,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":9,"TotalTime":54}
20210825T144825.913937 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":49,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":9,"TotalTime":54}
20210825T144825.963112 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":50,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":10,"TotalTime":55}
20210825T144826.012018 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":51,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":11,"TotalTime":56}
20210825T144826.069732 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":51,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":11,"TotalTime":56}
20210825T144826.131265 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":52,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":12,"TotalTime":57}
20210825T144826.187657 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":53,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":13,"TotalTime":58}
20210825T144826.250430 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":62,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":22,"TotalTime":67}
20210825T144826.301684 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":70,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":30,"TotalTime":75}
20210825T144826.364702 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":71,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":31,"TotalTime":76}
20210825T144826.428495 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":73,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":33,"TotalTime":78}
20210825T144826.481580 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":74,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":34,"TotalTime":79}
20210825T144826.544956 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":75,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":35,"TotalTime":80}
20210825T144826.624906 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":76,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":36,"TotalTime":81}
20210825T144826.665576 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":78,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":38,"TotalTime":83}
20210825T144826.715795 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":79,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":39,"TotalTime":84}
20210825T144826.781384 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":80,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":40,"TotalTime":85}
20210825T144826.828567 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":81,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":41,"TotalTime":86}
20210825T144826.883163 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":82,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":42,"TotalTime":87}
20210825T144826.945369 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":83,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":43,"TotalTime":88}
20210825T144826.995489 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":84,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":44,"TotalTime":89}
20210825T144827.061169 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":85,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":45,"TotalTime":90}
20210825T144827.113788 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":87,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":47,"TotalTime":92}
20210825T144827.163360 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":88,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":48,"TotalTime":93}
20210825T144827.229255 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":89,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":49,"TotalTime":94}
20210825T144827.281190 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":90,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":50,"TotalTime":95}
20210825T144827.345293 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":91,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":51,"TotalTime":96}
20210825T144827.394448 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":92,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":52,"TotalTime":97}
20210825T144827.444868 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":93,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":53,"TotalTime":98}
20210825T144827.512135 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":94,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":54,"TotalTime":99}
20210825T144827.562100 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":96,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":56,"TotalTime":101}
20210825T144827.628303 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":97,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":57,"TotalTime":102}
20210825T144827.678786 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":98,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":58,"TotalTime":103}
20210825T144827.729133 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":99,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":59,"TotalTime":104}
20210825T144827.783967 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":100,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":60,"TotalTime":105}
20210825T144827.845926 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":101,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":61,"TotalTime":106}
20210825T144827.893843 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":102,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":62,"TotalTime":107}
20210825T144827.962266 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":103,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":63,"TotalTime":108}
20210825T144828.012028 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":105,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":65,"TotalTime":110}
20210825T144828.063616 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":106,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":66,"TotalTime":111}
20210825T144828.113784 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":107,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":67,"TotalTime":112}
20210825T144828.180201 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":108,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":68,"TotalTime":113}
20210825T144828.229131 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":109,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":69,"TotalTime":114}
20210825T144828.285547 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":110,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":70,"TotalTime":115}
20210825T144828.345591 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":111,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":71,"TotalTime":116}
20210825T144828.395595 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":112,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":72,"TotalTime":117}
20210825T144828.445191 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":113,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":73,"TotalTime":118}
20210825T144828.513169 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":114,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":74,"TotalTime":119}
20210825T144828.563679 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":116,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":76,"TotalTime":121}
20210825T144828.626684 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":117,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":77,"TotalTime":122}
20210825T144828.678271 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":118,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":78,"TotalTime":123}
20210825T144828.727421 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":119,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":79,"TotalTime":124}
20210825T144828.779672 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":120,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":80,"TotalTime":125}
20210825T144828.827726 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":121,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":81,"TotalTime":126}
20210825T144828.894396 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":122,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":82,"TotalTime":127}
20210825T144828.944252 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":123,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":83,"TotalTime":128}
20210825T144828.996638 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":124,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":84,"TotalTime":129}
20210825T144829.045138 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":125,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":85,"TotalTime":130}
20210825T144829.098016 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":126,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":86,"TotalTime":131}
20210825T144829.165455 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":87,"TotalTime":132}
20210825T144829.215594 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":87,"TotalTime":132}
20210825T144829.261019 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":129,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":89,"TotalTime":134}
20210825T144829.310785 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":131,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":91,"TotalTime":136}
20210825T144829.382318 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":132,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":92,"TotalTime":137}
20210825T144829.428348 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":133,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":93,"TotalTime":138}
20210825T144829.482063 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":134,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":94,"TotalTime":139}
20210825T144829.536334 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":135,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":95,"TotalTime":140}
20210825T144829.583279 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":136,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":96,"TotalTime":141}
20210825T144829.643679 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":137,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":97,"TotalTime":142}
20210825T144829.702029 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":138,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":98,"TotalTime":143}
20210825T144829.755531 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":139,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":99,"TotalTime":144}
20210825T144829.796865 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":140,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":100,"TotalTime":145}
20210825T144829.849944 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":141,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":101,"TotalTime":146}
20210825T144829.912922 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":142,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":102,"TotalTime":147}
20210825T144829.963618 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":144,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":104,"TotalTime":149}
20210825T144830.021266 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":145,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":105,"TotalTime":150}
20210825T144830.067285 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":145,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":105,"TotalTime":150}
20210825T144830.130022 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":147,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":107,"TotalTime":152}
20210825T144830.186385 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":148,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":108,"TotalTime":153}
20210825T144830.230580 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":109,"TotalTime":154}
20210825T144830.277230 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":150,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":110,"TotalTime":155}
20210825T144830.327921 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":111,"TotalTime":156}
20210825T144830.395304 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":152,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":112,"TotalTime":157}
20210825T144830.444266 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":153,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":113,"TotalTime":158}
20210825T144830.493912 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":154,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":114,"TotalTime":159}
20210825T144830.548983 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":155,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":115,"TotalTime":160}
20210825T144830.595542 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":156,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":116,"TotalTime":161}
20210825T144830.661860 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":157,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":117,"TotalTime":162}
20210825T144830.711138 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":159,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":119,"TotalTime":164}
20210825T144830.761189 {"inventory":[{"type":"emerald","index":0,"quantity":4,"inventory":"inventory"}],"inventoriesAvailable":[{"name":"inventory","size":41}],"currentItemIndex":0,"LineOfSight":{"hitType":"block","x":4.5,"y":227.0,"z":4.305974128754435,"type":"sandstone","prop_type":"sandstone","inRange":true,"distance":3.2400448322296143},"DistanceTravelled":0,"TimeAlive":160,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"Arthur Abdel Simpson","XPos":4.5,"YPos":227.0,"ZPos":1.5,"Pitch":30.0,"Yaw":0.0,"WorldTime":120,"TotalTime":165}
